server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=eureka
eureka.server.renewal-percent-threshold=0.49

#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

